<html>
<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 100pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }

    body{
        font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <br>
    <div id="header_content">
        <h1 align="center" style="font-size: 20px">Cover Letter</h1>
    </div>
    <p align="justify" style="width: 500pt; font-size: 12px; ">
        <span style="white-space: pre-line">
        {{ content | safe }}
        </span>
    </p>


</body>
</html>